a = float (input ('Введите свой результат в первый день, км'))
b = float (input ('Введите желаемый результат, км'))
day = 1
while a < b:
    a = a + (0.1 * a)
    day = day + 1
if a >= b:
    print ('Вы достигли результата на ', day, 'день')