a = float (input('Введите значение выручки '))
b = float (input('Введите значение издержек '))
if a > b:
    c = (a - b) / a
    print('фирма прибыльна, размер прибыли = ', c * 100, '%')
    d = int(input('Введите количество сотрудников '))
    print ('Приыбль в расчете на одного сотрудника = ', (c / d) * 100, '%')
else: print ('фирма убыточна')
